# remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force roload of config file
unbind r
bind r source-file ~/.tmux.conf

# map pane movement to vim-like
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -L
unbind-key h
bind-key h select-pane -R

# split window rebind
bind | split-window -h
bind - split-window -v

# resize-pane to vim keys
unbind C-j
bind C-j resize-pane -D 5
unbind C-k
bind C-k resize-pane -U 5
unbind C-h
bind C-h resize-pane -L 15
unbind C-l
bind C-l resize-pane -R 15

# terminal mode
set -g default-terminal "screen-256color"
