[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_fg_color = "#ffe377"
  title_inactive_fg_color = "#b0b0b0"
  title_receive_bg_color = "#218693"
  title_transmit_bg_color = "#8eb33b"
  title_inactive_bg_color = "#e5eecb"
[keybindings]
  zoom_in = <Primary>KP_Add
  go_up = <Alt>k
  zoom_out = <Primary>KP_Subtract
  split_horiz = <Primary><Shift>o
  zoom_normal = <Primary>0
  go_down = <Alt>j
  split_vert = <Primary><Shift>e
  go_right = <Alt>l
  go_left = <Alt>h
[profiles]
  [[default]]
    palette = "#000000:#c75646:#8eb33b:#d0b03c:#72b3cc:#c8a0d1:#218693:#b0b0b0:#5d5d5d:#e09690:#cdee69:#ffe377:#9cd9f0:#fbb1f9:#77dfd8:#f7f7f7"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.83
    background_type = transparent
    use_system_font = False
    cursor_color = "#8eb33b"
    foreground_color = "#839496"
    font = Inconsolata Medium 14
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
