[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  zoom_in = <Primary>KP_Add
  go_up = <Alt>k
  zoom_out = <Primary>KP_Subtract
  split_horiz = <Primary><Shift>o
  zoom_normal = <Primary>0
  go_down = <Alt>j
  split_vert = <Primary><Shift>e
  go_right = <Alt>l
  go_left = <Alt>h
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.83
    background_type = transparent
    background_image = None
    foreground_color = "#839496"
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
